{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "files.exclude": {
    "node_modules/": true
  },
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "html.completion.attributeDefaultValue": "singlequotes",
}